<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
    <meta name="theme-color" content="#94ef2d">
    <meta name="msapplication-TileColor" content="#FFF6EF">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <title>Vitor Videira</title>

    <link rel="preload" href="./public/css/main.css" as="style"  onload="this.rel='stylesheet'">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class='s-container'>
            <div class='c-wrapper'>
                <div class='header-container'>
                    <a href="index.html" class='logo'><img src="#" alt="Logo Vitor Videira"></a>
                    <nav class='menu-desktop'>
                        <ul class='menu-desktop__list'>
                            <li class='menu-desktop__item'><a href="index.html" class='menu-desktop__link'>Home</a></li>
                            <li class='menu-desktop__item'><a href="about-me.html" class='menu-desktop__link'>About Me</a></li>
                            <li class='menu-desktop__item'><a href="projects-archive.html" class='menu-desktop__link'>My Projects</a></li>
                        </ul>
                    </nav>
                    <div>
                        <img class='hamburger js-nav-menu-toggle' src="#" alt="Menu pages">
                    </div>
                    <div class='side-menu'>
                        <div class='s-container'>
                            <div class='side-menu__container'>
                                <img class='close js-nav-menu-toggle' src="#" alt="Menu pages">
                                <nav>
                                    <ul class='side-menu__list'>
                                        <li class='side-menu__item'><a href="index.html" class='side-menu__link'>Home</a></li>
                                        <li class='side-menu__item'><a href="about-me.html" class='side-menu__link'>About Me</a></li>
                                        <li class='side-menu__item'><a href="projects-archive.html" class='side-menu__link'>My Projects</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class='content'>
        <div class='s-container'>
            <div class='c-wrapper'>
                <div class='content-container content-container--archive'>
                    <h1 class='main-title main-title--archive'>My</br>Projects</h1>
                    <div class='projects-container'>
                        <a href="single-b9.html" class='project-container'>
                            <img src="#" class='project-image' alt="B9 Image">
                            <h2>B9</h2>
                        </a>
                        <a href="single-getnet.html" class='project-container'>
                            <img src="#" class='project-image' alt="Getnet Image">
                            <h2>Getnet</h2>
                        </a>
                        <a href="single-caixa-belas-artes.html" class='project-container'>
                            <img src="#" class='project-image' alt="Caixa Belas Artes Image">
                            <h2>caixa belas artes</h2>
                        </a>
                        <a href="single-violencia-sexual.html" class='project-container'>
                            <img src="#" class='project-image' alt="Violência sexual Image">
                            <h2>violência sexual</h2>
                        </a>
                        <a href="single-compassouol.html" class='project-container'>
                            <img src="#" class='project-image' alt="Compasso Uol Image">
                            <h2>compasso uol</h2>
                        </a>
                        <a href="single-compasso-blog.html" class='project-container'>
                            <img src="#" class='project-image' alt="Compasso Uol blog Image">
                            <h2>compasso uol blog</h2>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class='s-container'>
            <div class='c-wrapper'>
                <div class='footer-container'>
                    <nav class='footer-nav'>
                        <ul class='c-social__list'>
                            <li class='c-social__item'><a href="#" class='c-social__link'><img src="#" class='c-social__icon' alt="Facebook icon"></a></li>
                            <li class='c-social__item'><a href="#" class='c-social__link'><img src="#" class='c-social__icon' alt="Linkedin icon"></a></li>
                            <li class='c-social__item'><a href="#" class='c-social__link'><img src="#" class='c-social__icon' alt="Github icon"></a></li>
                            <li class='c-social__item'><a href="#" class='c-social__link'><img src="#" class='c-social__icon' alt="Instagram icon"></a></li>
                        </ul>
                    </nav>
                    <a href="#" class='email'><span>vitorvideira95@gmail.com</span></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="./public/js/main.js"></script>
</body>
</html>